APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ENTITIES_PER_PAGE=10